<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Specifies the character encoding and viewport settings for mobile responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <!-- Link to PyScript CSS -->
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css">
    <!-- Link to PyScript JS -->
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>"

    <!-- Internal CSS to style the page -->
    <style>
        /* Basic styling for the body, using a background gradient and centering content */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #343435, #757676);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        
        /* Styling for the container that holds the form */
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
            transition: transform 0.3s ease; /* Smooth scaling when hovered */
        }

        /* On hover, the container slightly increases in size for a subtle effect */
        .container:hover {
            transform: scale(1.02);
        }

        /* Styling for the header */
        h1 {
            margin-bottom: 25px;
            color: #444;
            font-size: 28px;
        }

        /* Styling for the form itself */
        form {
            margin-bottom: 25px;
        }

        /* Styling for the form labels */
        label {
            display: block;
            margin-bottom: 15px;
            color: #666;
            font-size: 18px;
        }

        /* Styling for the input fields */
        input[type="text"] {
            width: calc(100% - 24px); /* Ensures full width, with padding taken into account */
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease; /* Smooth transition for border color change */
        }

        /* Input field styling when focused */
        input[type="text"]:focus {
            border-color: #4a5867;
            outline: none; /* Removes default outline on focus */
        }

        /* Styling for the button */
        button {
            width: 100%; /* Full width button */
            padding: 12px;
            background-color: #434445;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease; /* Smooth background color transition */
        }

        /* Change button background color on hover */
        button:hover {
            background-color: #506883;
        }

        /* Styling for the list of flash messages */
        .flashes {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* Styling for individual flash messages */
        .flashes li {
            padding: 12px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: 6px;
            margin-bottom: 15px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- Main container for the Grade Calculator application -->
    <div class="container">
        <h1>Grade Calculator</h1>

        <!-- The form collects the user's prelim grade and submits it for processing -->
        <form method="post">
            <label for="prelim_grade">Enter your Prelim grade:</label>
            <input type="text" id="prelim_grade" name="prelim_grade" required>
            <button type="submit">Calculate</button>
        </form>

        <!-- Flash messages to show success or error messages (uses server-side templating syntax) -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <!-- List of flash messages (like success or error notifications) -->
                <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
